REACT_APP_FIREBASE_API_KEY=AIzaSyCui7fWUM1LIwwT05emqTAYq_sBrqSa4yQ
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-e4cd8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-e4cd8
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-e4cd8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=386168274035
REACT_APP_FIREBASE_APP_ID=1:386168274035:web:712863bf846b2b9ed0be06
REACT_APP_MEASUREMENT_ID=G-PB0DSEDJ4P   